-- Создание составного индекса на таблице orders для ускорения запросов, использующих столбцы client_id и book_id. 
-- Это позволит быстрее фильтровать заказы по id клиента и ускорить соединение с таблицей books.
CREATE INDEX idx_orders_client_book ON orders(client_id, book_id);

-- Создание индекса на таблице clients для столбца id. Этот индекс необходим для быстрого поиска клиентов по их идентификатору,
-- так как в запросе используется фильтрация по c.id = 7.
CREATE INDEX idx_clients_id ON clients(id);

-- Создание индекса на таблице books для столбца id. Этот индекс необходим для быстрого соединения таблицы orders с таблицей books
-- по id книги, поскольку o.book_id соединяется с b.id.
CREATE INDEX idx_books_id ON books(id);